{
  "name": "node-typescript-backend",
  "version": "1.0.0",
  "description": "Backend Node.js with Typescript",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest unit",
    "test:int": "jest int",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "Typescript",
    "Node"
  ],
  "author": "David Mashadow",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.1.0",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.9",
    "@types/node-cron": "^3.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/jsdom": "^16.2.14",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/nodemailer": "^6.4.4",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "jsdom": "^20.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
